<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">

    <style>
    body {
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #333333;
    }


    .box-form {
      position: relative; /* or absolute, as needed */
      top: 60px;
      margin: 0 auto;
      width: 80%;
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex: 1 1 100%;
      align-items: stretch;
      justify-content: space-between;
      box-shadow: 0 0 20px 6px #090b6f85;
    }
    @media (max-width: 980px) {
      .box-form {
        flex-flow: wrap;
        text-align: center;
        align-content: center;
        align-items: center;
      }
    }
    .box-form div {
      height: auto;
    }
    .box-form .left {
      color: #FFFFFF;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
      overflow: hidden;
    }
    .box-form .left .overlay {
      padding: 30px;
      width: 100%;
      height: 100%;
      background: #5961f9ad;
      overflow: hidden;
      box-sizing: border-box;
    }
    .box-form .left .overlay h1 {
      font-size: 10vmax;
      line-height: 1;
      font-weight: 900;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    .box-form .left .overlay span p {
      margin-top: 30px;
      font-weight: 900;
    }
    .box-form .left .overlay span a {
      background: #3b5998;
      color: #FFFFFF;
      margin-top: 10px;
      padding: 14px 50px;
      border-radius: 100px;
      display: inline-block;
      box-shadow: 0 3px 6px 1px #042d4657;
    }
    .box-form .left .overlay span a:last-child {
      background: #1dcaff;
      margin-left: 30px;
    }
    .box-form .right {
      padding: 40px;
      overflow: hidden;
    }
    @media (max-width: 980px) {
      .box-form .right {
        width: 100%;
      }
    }
    .box-form .right h5 {
      font-size: 6vmax;
      line-height: 0;
    }
    .box-form .right p {
      font-size: 14px;
      color: #B0B3B9;
    }
    .box-form .right .inputs {
      overflow: hidden;
    }
    .box-form .right input {
      width: 100%;
      padding: 5px;
      margin-top: 15px;
      font-size: 20px;
      border: none;
      outline: none;
      border-bottom: 5px solid #B0B3B9;
    }

    .box-form .right button {
      float: right;
      color: #fff;
      font-size: 30px;
      padding: 16px 35px;
      border-radius: 50px;
      display: inline-block;
      border: 0;
      outline: 0;
      box-shadow: 0px 4px 20px 0px #49c628a6;
      background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
    }

    label {
      display: block;
      position: relative;
      margin-left: 10px;
      padding-top: 15px;
      font-size: 30px;
    }
    footer
    {
    text-align: center;
    padding: 20px;
    background-color: #2874f0;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    }

</style>

  </head>
  <body>


<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>BOOKIFY </h1>
		<p><h2>This is a online book collection perpose.
		BOOKIFY is a amazing site for books.</h2></p>
		<span>
			<p><h2>login with social media</h2></p>
			<a href="https://www.facebook.com/pravin.rahangdale.3114?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i>facebook</a>
			<a href="https://www.instagram.com/pravin.rahangdale.3114?igsh=NnBuZ3p0eW1ubWFx"><i class="fa fa-twitter" aria-hidden="true"></i> Instagram</a>
		</span>
		</div>
	</div>


		<div class="right">
		<h5>Login</h5>
		<p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>
    <form method="POST">
      {% csrf_token %}
  	<div class="inputs">
      <label for="username">Username</label>
			<input type="text" name="username">
			<br>
      <label for="password">Password</label>
			<input type="password" name="password">
		</div>

			<br><br>
        <p>{{error}}</p>
      <button type="submit" name="login">login</button>
	</div>
  </form>


</div>
<br>
<!--


    <div id="header">
      <h1>BOOKIFY</h1>

    </div>

    <div class="main">
      <h2>Login Window</h2>
      <form method="POST">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" name="username">
        <label for="password">Password</label>
        <input type="password" name="password">
        <input type="submit" value="Signin">
      </form>
      <p>{{error}}</p>
    </div>

  -->
  <br><br>
    <br><br>  <br>
  <footer>
      <p>&copy; 2024 Bookify</p>
  </footer>
  </body>
</html>
