<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Book Record</title>
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">

    <style>

    body {
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #333333;
    }

    #header
    {
      width:100%;
      height:100%;
      background: rgb(100,31,152);
      background: linear-gradient(90deg, rgba(100,31,152,1) 0%, rgba(37,86,174,0.8632703081232493) 72%, rgba(0,212,255,1) 100%);
      padding:20px;
      background-repeat:no-repeat;
      background-size: cover;
    }
    #header h1
    {
      font-style: italic;
      font-family:Allegro;
      font-size:150px;
      padding: 0px;
      color: white;
      margin: auto;
    }
    footer
    {
    text-align: center;
    padding: 20px;
    background-color: #2874f0;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    }


    </style>

  </head>
  <body>
    <div id="header">
      <h1>Bookify</h1>
      <div id="nav">
        <a href="http://localhost:8000/brm/view-books">View Books</a>
        <a href="http://localhost:8000/brm/new-book">Add New Book</a>
        <a href="http://localhost:8000/brm/search-book">Search Books</a>
        <a href="http://localhost:8000/brm/logout/">Logout</a>
      </div>
    </div>
    <div class = 'rgbox'>
    <div id="main">
      <h2>Add New Book Record</h2>
      <form action="http://localhost:8000/brm/add/" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="Save">
      </form>
    </div>
    <br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Bookify</p>
    </footer>
  </body>
</html>
